<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Our resources</title>
    <style>.Main{
        display:flex;
        background-color: rgba(46, 33, 79, 0.884);
        padding: 10px;
        border-radius: 10px;
        opacity: 20px;}
    .Main h4 a{
        color: aliceblue;
    }
    *{
        font-size: 20px;
        text-align: center;}
    .main1,.main2,.main3,.main4{
        margin-right: 140px;
        color: rgb(252, 252, 252);
    padding: 15px;}
    
    .main1{
        width: 200px;}
    .main1 h4{
    color: rgb(255, 255, 255);}
    
    .main1 div h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .Main :hover{
        background-color: rgba(138, 84, 196, 0.518);
        border-radius: 10px;
    }
      h1{
        font-size: 30px;
      }
    
    .main2 img {
        border-radius: 20px;
    }.main3 img {
        border-radius: 20px;
    }.main4 img {
        border-radius: 20px;
    }
    .dd h4{
        margin-top: 55px;
    }
    .Main h4 a :hover{
        color: bisque;
    }
    .resource_img {
      border: 15px solid rgb(235, 220, 220);
    }

    .ex1 {
      text-align: center;
      color: black;
      font-size: 60px;
      font-weight: 700;
    }

    .ex2 {
      color: black;
      text-align: center;
      font-weight: 500;

    }
    *{
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    font-family: Georgia, serif;
    
}



.wrapper{
display: flex;
justify-content: center;
}

.wrapper div{
    padding: 5px;

}
.wrapper img{
    border-radius: 25px;
    border: 10px solid #ffff;
}

    </style>
</head>
<body>
    <div class="Main">
        <div class="main1">
            <div class="dd">
                <h1>Programs</h1>
                <h4>Our programs are designed to develop your children</h4>
            </div>
        </div>
        <div class="main2">
            <div>
                <img src="https://png.pngtree.com/png-clipart/20200701/original/pngtree-cartoon-dark-degree-graduation-cap-png-image_5346421.jpg" alt="Creative" height="80px">
            </div>
            <h1>Shortlisting Universities</h1>
            <h4><a href="">Learn more</a></h4>
        </div>
        <div class="main3">
            <div>
                <img src="https://w7.pngwing.com/pngs/271/479/png-transparent-career-development-computer-icons-job-employment-career-coach-blue-logo-employment.png" alt="photo1" height="80px">
            </div>
            <h1>Career Planning</h1>
            <h4><a href="">Learn more</a></h4>
        </div>
        <div class="main4">
            <div>
                <img src="https://th.bing.com/th/id/OIP.5oM82pEgjGPTejdvtvtmJwHaHa?w=214&h=214&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" height="80px">
            </div>
            <h1>Test Preps</h1>
            <h4><a href="">Learn more</a></h4>
        </div>
    </div>
    
    
    
    <div>
    <h1 class="ex1">Our Resources</h1>
    <h2 class="ex2">We develope their confidence to make them sharper</h2>
    
    
    
    <div class="wrapper">
        <div>
            <a href="https://drive.google.com/drive/folders/1kO1QN6RaeHT6LRkJcTzrIM6S_WLycgzH?usp=sharing">
                <img class="resource_img" src="https://www.pharmgrad.org/sites/default/files/inline-images/GRE.png" width="300" height="250"></a>
        </div>
        <div>
    
            <a href="https://drive.google.com/drive/folders/1kO1QN6RaeHT6LRkJcTzrIM6S_WLycgzH?usp=sharing">
                <img class="resource_img" src="https://yt3.ggpht.com/-yIuQax94AWM/AAAAAAAAAAI/AAAAAAAAAAA/oI6I8wnoU64/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" width="300" height="250"></a>
        </div>
        <div>
            <a href="https://drive.google.com/drive/folders/1kO1QN6RaeHT6LRkJcTzrIM6S_WLycgzH?usp=sharing">
                <img class="resource_img" src="https://yt3.ggpht.com/a/AGF-l7-ANzS98NpW1aLcfzPAGGQatkwEWaKprPgu2g=s900-mo-c-c0xffffffff-rj-k-no" width="300" height="250"></a>
        </div>
        <div>
            <a href="https://drive.google.com/drive/folders/1kO1QN6RaeHT6LRkJcTzrIM6S_WLycgzH?usp=sharing">
                <img class="resource_img" src="https://th.bing.com/th/id/R.119d45b464877b29b6b5c5ea1f1d0e8e?rik=f15A53eqiZqyaQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_415318.png&ehk=bUwK7oUtGJeqqcB1Ukd69BYwvrYP4XKpv0NJXjrdsLI%3d&risl=&pid=ImgRaw&r=0" width="300" height="250"></a>
        </div>
    
    </div>
    <a href="https://drive.google.com/drive/folders/1kO1QN6RaeHT6LRkJcTzrIM6S_WLycgzH?usp=sharing">and many more</a>
    </div>
    
</body>
</html>